---
# vars file for f5-atc

rpmPath: "{{ inventory_dir }}/rpms/"
authUrl: "/mgmt/shared/authn/login"
provider.server: "{{ovaResult.instance.ipv4}}"
as3CheckUrl: "/mgmt/shared/appsvcs/info"
installUrl: "/mgmt/shared/iapp/package-management-tasks"


# as3
as3Url: "/mgmt/shared/appsvcs/declare"

# do
doUrl: "/mgmt/shared/declarative-onboarding"
doCheckUrl: "/mgmt/shared/declarative-onboarding/available"


# ts
tsUrl: "/mgmt/shared/telemetry/declare"
tsCheckUrl: "/mgmt/shared/telemetry/available"