---
# vars file for f5-bigiq-security-logging


filePath: "{{ inventory_dir }}/host_vars/{{ inventory_hostname }}"

authUrl: "/mgmt/shared/authn/login"
provider.server: "{{ovaResult.instance.ipv4}}"
as3CheckUrl: "/mgmt/shared/appsvcs/info"
discoveryUrl: "/mgmt/cm/global/tasks/device-discovery-import-controller/"


# as3
as3Url: "/mgmt/shared/appsvcs/declare"